<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">

    <title>even.T.S. access denied</title>

    <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
</head>
<body>

<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <div class="alert-danger">
        <h3>You do not have permission to access this page!</h3>
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="submit" class="button red big" value="Sign in as different user"/>
    </form>
    <!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->
</div>
</body>
</html>
